<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="BIG">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="./style.css">
</head>
<body class="rap">
    <div class="header">
        <div id="chineseTitle" class="chineseTitle title">
            <h1>饒舌</h1>
            <h4>起源於美國1970年代，為美國黑人在街頭表達社會思想的途徑之一<br/>由節奏配樂和有押韻的歌詞搭配演唱</h4>
        </div>
        <div id="enTitle" class="title">
            <h1>RAP</h1>
            <h4>a type of music of African American origin in which rhythmic and usually 
                rhyming speech is chanted to a musical accompaniment</h4>
        </div>
        <img class="arrow" src="./icon/arrow.png" alt="">
    </div>
    <div id="hotdog" class="outterBox">
        <div class="container rapperInfo hotdogListItem action">
            <div class="row">
                <div class="col-5 ImageBox">
                    <img class="backgroundImage" src="./hotdog/info_01.png" alt="">
                    <img class="frontImage" src="./hotdog/info_02.png" alt="">
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">MC HotDog</h1>
                    <div class="text">
                        <h3 class="subtitle"></h3>
                        <p>熱狗是在2000年左右出道的饒舌歌手，算是帶起華語Hip Hop風潮的始祖之一。他的首張創作專輯《Wake up》在2007年獲得第18屆金曲獎最佳國語專輯獎，並且在後續的音樂生涯中創作出《我愛台妹》、《差不多先生》和《貧民百萬歌星》等代表歌曲。<br/>
                        熱狗的作品多以赤裸的歌詞來抒發自己對社會現象的看法，風格強烈的音樂創作也是許多人喜歡熱狗的原因!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox hotdogListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./hotdog/cd.png" alt="">
                        <img class="albumImage" src="./hotdog/mralmost.png" alt="">
                        <audio class="audio" src="./hotdog/mralmost.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">MC HotDog</h1>
                    <div class="text">
                        <h3 class="subtitle">差不多先生</h3>
                        <p>《差不多先生》收錄在同名專輯裡面，歌曲使用了壯麗的配樂，搭配歌詞闡述每個人或多或少會遇到面對人生總是得過且過的態度，以及一些對社會現象的抗議。這首歌是2008年的作品，而在2019年的中國新說唱節目上面被鄧紫棋翻唱後又爆紅了一波!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox hotdogListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./hotdog/cd.png" alt="">
                        <img class="albumImage" src="./hotdog/poorandrich.png" alt="">
                        <audio class="audio" src="./hotdog/poorandrich.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">MC HotDog</h1>
                    <div class="text">
                        <h3 class="subtitle">貧民百萬歌星</h3>
                        <p>《貧民百萬歌星》是一首具有勉勵和炫耀含意的歌，也有一點嘴別人的內容。歌詞中強調自己的出身平平、生活一般，但是他的歌一出來還是可以引起關注，呈現一種自立自強的對比感。歌曲我最喜歡的flow是「Dirty Dirty Job 到底可不可以呀，金錢的流向全部到我這裡這裡吧」，不知不覺會想多聽幾次。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox hotdogListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./hotdog/cd.png" alt="">
                        <img class="albumImage" src="./hotdog/aunt.png" alt="">
                        <audio class="audio" src="./hotdog/aunt.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">MC HotDog</h1>
                    <div class="text">
                        <h3 class="subtitle">阿姨</h3>
                        <p>《阿姨》是熱狗2022年初的最新單曲，歌詞就是引用了「阿姨我不想努力了」這個梗來發揮，雖然這首歌現在才正式發行，但是有去去年成大草地音樂會的大家早在一年前就聽過現場版了!!我覺得<a href="https://www.youtube.com/watch?v=KiJUDlwwznE" style="color:white" target="_blank">MV</a>也拍得很好笑，可以去看看!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-6">
                    <div class="navigate">
                        <div id="hotdogPrev" class="prev">
                            <img src="./icon/prev.png" alt="">
                        </div>
                        <img class="navLine" src="./icon/navLine.png" alt="">
                        <div id="hotdogNext" class="next">
                            <img src="./icon/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="mralmost" class="lyric">
            <div class="lyricText">
                差不多的掛 我說著差不多抱怨的話 \ 時間也差不多了 該回我那差不多的家<br/>差不多的瞎 指鹿為馬 都差不多嘛 \ 繼續吧 繼續瞎子摸象吧 有差嗎<br/><br/>
                <h6>--差不多先生 熱狗</h6>
            </div>
        </div>
        <div id="poorandrich" class="lyric">
            <div class="lyricText">
                怎樣才算富有 怎樣是窮 \ 上流還是下流 我活在矛盾中<br/>
                不論我走到哪 都有人對我點頭 \ 貧民百萬歌星 他代表你也代表我<br/><br/>
                <h6>--貧民百萬歌星 熱狗</h6>
            </div>
        </div>
    </div>
    <div id="softlipa" class="outterBox">
        <div class="container rapperInfo softlipaListItem action">
            <div class="row">
                <div class="col-5 ImageBox">
                    <img class="backgroundImage" src="./softlipa/info_01.png" alt="">
                    <img class="frontImage" src="./softlipa/info_02.png" alt="">
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">Soft Lipa</h1>
                    <div class="text">
                        <h3 class="subtitle"></h3>
                        <p>蛋堡也叫軟嘴唇，台南人，從高中接觸饒舌，開始自己創作，和朋友合作寫歌。他在2009年發表了第一張個人專輯《收斂水》，後續也發行了許多個人代表作，是許多人喜愛的饒舌歌手之一。蛋堡曾多次入圍金曲獎，而在2021年則成功由《家常音樂》獲得最佳華語男歌手獎。<br/>
                        蛋堡的歌曲常以爵士曲風詮釋，將饒舌用輕鬆舒服的音樂呈現，讓聽眾可以體會到饒舌的多種面向。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox softlipaListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./softlipa/cd.png" alt="">
                        <img class="albumImage" src="./softlipa/water.png" alt="">
                        <audio class="audio" src="./softlipa/water.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">Soft Lipa</h1>
                    <div class="text">
                        <h3 class="subtitle">收斂水</h3>
                        <p>《收斂水》的曲風是蛋堡經典的音樂特色，用乾淨的節奏和悠然的編曲來包覆整首歌。歌詞好像在寫某種效果很好的收斂水，但其實那個收斂水可能就是在指蛋堡自己的音樂。是想像力十足又好聽的一首歌!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox softlipaListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./softlipa/cd.png" alt="">
                        <img class="albumImage" src="./softlipa/process.png" alt="">
                        <audio class="audio" src="./softlipa/process.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">Soft Lipa</h1>
                    <div class="text">
                        <h3 class="subtitle">過程</h3>
                        <p>《過程》收錄在2010年出的專輯《月光》裡面，歌曲和爵士樂隊合作共同完成，編曲和間奏都可以很清楚的感受到爵士樂的氛圍。歌詞則是以小品的方式敘述自己對人生種種的看法，就像歌名一樣，一切都是過程，似乎想傳達一種不論面對甚麼事都不必執著的想法。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox softlipaListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./softlipa/cd.png" alt="">
                        <img class="albumImage" src="./softlipa/homemusic.png" alt="">
                        <audio class="audio" src="./softlipa/homemusic.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">Soft Lipa</h1>
                    <div class="text">
                        <h3 class="subtitle">家常音樂</h3>
                        <p>《家常音樂》這首歌是蛋堡透過對女兒說話的角度去描寫自己的生活和對音樂的態度。是一首很有趣的創作!<br/>
                        《家常音樂》這張專輯總共收錄了28首歌，而且都沒有放上任何的串流平台，因此想要聽歌的歌迷只能搶專輯才聽得到!這首《家常音樂》的MV還有製作成數位版本，想聽歌的人可以去看看!網址傳送門:<a href="https://rsdr.online/" target="_blank" style="color: white;">https://rsdr.online/</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-6">
                    <div class="navigate">
                        <div id="softlipaPrev" class="prev">
                            <img src="./icon/prev.png" alt="">
                        </div>
                        <img class="navLine" src="./icon/navLine.png" alt="">
                        <div id="softlipaNext" class="next">
                            <img src="./icon/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="water" class="lyric">
            <div class="lyricText">
                一首歌的時間讓你收斂 流失的單純慢慢充電 \ 鬆懈緊繃的精神方面 Pure hiphop透著漂亮的光線<br/><br/>
                <h6>--收斂水 蛋堡</h6>
            </div>
        </div>
        <div id="smoke" class="lyric">
            <div class="lyricText">
                從這社會外貌 你猜不出這right now在台灣 \ 有多少人正點燃<br/>
                抓包了 沒有誰敢一人承擔 \ 所有壓力最後留給藝人承擔<br/><br/>
                <h6>--煙霧迷漫 蛋堡</h6>
            </div>
        </div>
        <div id="process" class="lyric">
            <div class="lyricText">
                那些以為是結果 其實是每一站 \ 每過一站 不斷開始著每一段<br/>
                每一晚 每個抉擇沒選的每一半 \ 都在疑問你有沒有遺憾<br/><br/>
                <h6>--過程 蛋堡</h6>
            </div>
        </div>
    </div>
    <div id="missko" class="outterBox">
        <div class="container rapperInfo misskoListItem action">
            <div class="row">
                <div class="col-5 ImageBox">
                    <img class="backgroundImage" src="./missko/info_01.png" alt="">
                    <img class="frontImage" src="./missko/info_02.png" alt="">
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">葛仲珊</h1>
                    <div class="text">
                        <h3 class="subtitle"></h3>
                        <p>葛仲珊也叫做Miss Ko，從小在美國長大。她在研究所的時候選擇休學去完成音樂夢，並在2012年發表個人首張專輯《Knock Out 葛屁》，獲得了第24屆金曲獎最佳新人獎的肯定，後來在第26屆金曲獎又以《皇后區的皇后》入圍最佳國語女歌手獎，成為台灣女饒舌歌手的先驅。<br/>
                        葛仲珊的歌曲風格豐富，加上具有辨識度的獨特嗓音，讓她的作品充滿吸引力!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox misskoListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./missko/cd.png" alt="">
                        <img class="albumImage" src="./missko/hitit.png" alt="">
                        <audio class="audio" src="./missko/hitit.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">葛仲珊</h1>
                    <div class="text">
                        <h3 class="subtitle">打破他</h3>
                        <p>這首歌是葛仲珊首張專輯的主打歌之一，歌曲使用比較強烈的節奏製作，並且透過歌詞來向大家做一個初次的自我介紹的感覺，尤其著重在想藉由自己的力量來打破大家對女生和饒舌之間的刻板印象。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox misskoListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./missko/cd.png" alt="">
                        <img class="albumImage" src="./missko/selfie.png" alt="">
                        <audio class="audio" src="./missko/selfie.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">葛仲珊</h1>
                    <div class="text">
                        <h3 class="subtitle">自拍</h3>
                        <p>《自拍》這首歌透過幽默的方式在呈現現代社會大家習慣有甚麼新事物就先自拍幾張的現象，歌詞傳神、編曲洗腦，還找來安心亞合作，而且MV也拍得很有趣!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox misskoListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./missko/cd.png" alt="">
                        <img class="albumImage" src="./missko/queen.png" alt="">
                        <audio class="audio" src="./missko/queen.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">葛仲珊</h1>
                    <div class="text">
                        <h3 class="subtitle">皇后區的皇后</h3>
                        <p>《皇后區的皇后》是一首很霸氣的歌曲，歌詞中從多一個面向去和大家宣告自己的實力，同時是也在和酸民們反擊，其中一句歌詞「我不是你偶像，是你偶像的偶像」也成為很經典的一句話。這首歌不僅歌詞到位，節奏和編曲都會讓聽眾想一聽再聽。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-6">
                    <div class="navigate">
                        <div id="misskoPrev" class="prev">
                            <img src="./icon/prev.png" alt="">
                        </div>
                        <img class="navLine" src="./icon/navLine.png" alt="">
                        <div id="misskoNext" class="next">
                            <img src="./icon/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="selfie" class="lyric">
            <div class="lyricText">
                想說我中文不強 又怎樣 \ 你愛的歌手還是對我欣賞<br/>
                確得了獎 寫歌給aMEI唱 \ 我不是你偶像 我是你偶像的偶像<br/><br/>
                <h6>--皇后區的皇后 葛仲珊</h6>
            </div>
        </div>
        <div id="anotherday" class="lyric">
            <div class="lyricText">
                昨天台北吃最爛的pizza \ 買單應該給我打個七折<br/>
                但那個不是真的我在氣得  \ 吃了它第一口我就不爽<br/>
                這是什麼味道 完全不像 \ 最不喜歡餓的時候上當<br/>
                讓我只想衝進你的廚房 \ 塞你那些廚師兩個巴掌<br/><br/>
                <h6>--Pizza 葛仲珊</h6>
            </div>
        </div>
    </div>
    <div id="edward" class="outterBox">
        <div class="container rapperInfo edwardListItem action">
            <div class="row">
                <div class="col-5 ImageBox">
                    <img class="backgroundImage" src="./edward/info_01.png" alt="">
                    <img class="frontImage" src="./edward/info_02.png" alt="">
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">熊仔</h1>
                    <div class="text">
                        <h3 class="subtitle"></h3>
                        <p>熊仔畢業於台大電機系，他在2015年發出首張專輯《∞無限》就讓大家被他的音樂才華和饒舌技巧所震驚，特別是他的快嘴和巧妙的押韻更是讓許多人驚豔的關鍵。他的首張創作就入圍了金曲最佳新人獎，也奠定了他在饒舌界的實力。<br/>
                        熊仔的作品風格多變化，專輯製作的構思上面也常常加入自己獨特的靈感，讓聽眾可以隨音樂進入熊仔打造的世界中。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox edwardListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./edward/cd.png" alt="">
                        <img class="albumImage" src="./edward/infinite.png" alt="">
                        <audio class="audio" src="./edward/infinite.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">熊仔</h1>
                    <div class="text">
                        <h3 class="subtitle">&Phi; 兇宅</h3>
                        <p>《&Phi; 兇宅》是熊仔首張專輯內的主打歌，也是讓許多人開始認識熊仔的歌曲。從歌具有自己本名的諧音就可以看出他的創作風格包含各種的細節。這首歌也是熊仔的初次自我介紹，闡述自己的背景和決心，也有和過去唱衰他的人喊話的部分，不論是前面的鋪陳或是後面的爆發都實實在在的會讓人過耳不忘熊仔的作品!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox edwardListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./edward/cd.png" alt="">
                        <img class="albumImage" src="./edward/antilove.png" alt="">
                        <audio class="audio" src="./edward/antilove.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">熊仔</h1>
                    <div class="text">
                        <h3 class="subtitle">禁愛令</h3>
                        <p>這首歌出現在他的第二張專輯《夢想成真》裡面，這張專輯熊仔打造了全新角色豹子膽，透過闡述豹子膽從無名小卒變成大明星的過程來呈現專輯內的歌曲，而宣傳期間還有在instagram上面發出各種豹子膽的貼文，讓歌迷彷彿身歷其境。<br/>
                        這首歌是在講豹子膽簽到新經紀公司時遇到的合約困境。看似愛情應該擺第一，但是到歌曲後段又有另一個翻轉劇情!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox edwardListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./edward/cd.png" alt="">
                        <img class="albumImage" src="./edward/start.png" alt="">
                        <audio class="audio" src="./edward/start.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">熊仔</h1>
                    <div class="text">
                        <h3 class="subtitle">星座學家</h3>
                        <p>《星座學家》是熊仔和9m88在今年發表的一首新單曲，他們用半幽默半嘲諷的方式去描述許多人對星座迷信的現象，歌詞中出現很多大家對星座的刻板印象，伴隨精彩的編曲，讓人想無限循環!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-6">
                    <div class="navigate">
                        <div id="edwardPrev" class="prev">
                            <img src="./icon/prev.png" alt="">
                        </div>
                        <img class="navLine" src="./icon/navLine.png" alt="">
                        <div id="edwardNext" class="next">
                            <img src="./icon/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="infinite" class="lyric">
            <div class="lyricText">
                像是24個比利 調配我的人格特質比例 \ 白天受科學式的啟迪 晚上變歌詞製造機器<br/>
                沒辦法克制 歇斯底里 隨時提筆 寫詞維持技藝 \ 允文允武 但韻文就是我裝備的武器<br/>
                表面揚眉又吐氣 背後付出雙倍的努力 雙倍的武力 \ 5x2=10 所以有的是實力<br/><br/>
                <h6>--&Phi; 兇宅 熊仔</h6>
            </div>
        </div>
        <div id="antilove" class="lyric">
            <div class="lyricText">
                有多少人們暗地里為了形象為了慾望為了新台幣 \ 用隱形墨水簽了禁愛令know what I mean<br/>
                所以抱歉我不感到抱歉 \ I gotta go我沒時間浪費<br/>
                而且再見也不是不會再見 \ 妳可以買票看我演唱會<br/><br/>
                <h6>--禁愛令 熊仔</h6>
            </div>
        </div>
        <div id="bars88" class="lyric">
            <div class="lyricText">
                不經一事 不長一智 \ 但不好意思 我還是不可一世<br/>
                不合時宜 什麼意思 \ 這首沒有跟你要有副歌的意思<br/>
                不讓你附和的意思整個超過你能夠負荷的意思 I'm too good的意思<br/>
                KTV只能開原唱 看我獨秀的意思<br/><br/>
                <h6>--88BARS 熊仔</h6>
            </div>
        </div>
    </div>
    <div id="mj116" class="outterBox">
        <div class="container rapperInfo mj116ListItem action">
            <div class="row">
                <div class="col-5 ImageBox">
                    <img class="backgroundImage" src="./mj116/info_01.png" alt="">
                    <img class="frontImage" src="./mj116/info_02.png" alt="">
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">頑童MJ116</h1>
                    <div class="text">
                        <h3 class="subtitle"></h3>
                        <p>頑童是由瘦子、小春和大淵組成的饒舌團體，他們曾經和張震嶽與熱狗共組成兄弟本色，創作出了一首熱門歌曲《Fly Out》，並在2008年以專輯《幹大事》獲得金曲獎最佳演唱組合，成員們目前以單飛不解散的形式持續在音樂路上邁進!</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox mj116ListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./mj116/cd.png" alt="">
                        <img class="albumImage" src="./mj116/flyout.png" alt="">
                        <audio class="audio" src="./mj116/flyout.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">頑童MJ116</h1>
                    <div class="text">
                        <h3 class="subtitle">Fly Out</h3>
                        <p>《Fly Out》這首歌氣勢磅礡，歌詞猛烈，目前在Youtube上已經來到9千多萬點閱率，是人氣非常高的一首歌，歌曲分成多個段落去融合每個成員的饒舌，整體聽起來十分有態度。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox mj116ListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./mj116/cd.png" alt="">
                        <img class="albumImage" src="./mj116/bigthing.png" alt="">
                        <audio class="audio" src="./mj116/bigthing.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">頑童J116</h1>
                    <div class="text">
                        <h3 class="subtitle">幹大事</h3>
                        <p>《幹大事》是頑童的經典歌曲之一，也是維持一貫的態度在製作，歌詞描述圍繞在金錢和地位上的闡述，洗腦的hook讓這首歌很容易在腦海中浮現，揮之不去。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container albumImageBox mj116ListItem">
            <div class="row">
                <div class="col-5">
                    <div class="audioBox">
                        <img class="cd" src="./mj116/cd.png" alt="">
                        <img class="albumImage" src="./mj116/youngboy.png" alt="">
                        <audio class="audio" src="./mj116/youngboy.mp3" controls></audio>
                    </div>
                </div>
                <div class="col-6 offset-1 info">
                    <h1 class="rapperName">頑童MJ116</h1>
                    <div class="text">
                        <h3 class="subtitle">少年董</h3>
                        <p>這首歌是在頑童2019年發表的專輯中，也是一首以態度出發的饒舌創作，歌詞是團員各自描述自己在成長過程中的歷練和坎坷，某種程度上蠻鼓舞人心的。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-2 offset-6">
                    <div class="navigate">
                        <div id="mj116Prev" class="prev">
                            <img src="./icon/prev.png" alt="">
                        </div>
                        <img class="navLine" src="./icon/navLine.png" alt="">
                        <div id="mj116Next" class="next">
                            <img src="./icon/next.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="bigthing" class="lyric">
            <div class="lyricText">
                我只擴大經營 罩大家庭 \ 直到我入土的那天請你節哀<br/>
                BIG SHIT POPPING LITTLE SHIT STOPPING \ 我們只幹大事 就像T.I.<br/><br/>
                <h6>--幹大事 頑童MJ116</h6>
            </div>
        </div>
        <div id="youngboy" class="lyric">
            <div class="lyricText">
                I TAKE WHAT I WANT 弄髒自己手 \ 沒有白吃的午餐 送到家門口<br/>
                我靠腦子在賺錢 EVERYWHERE I GO \ KA-CHING KA-CHING SUPER MARIO<br/><br/>
                <h6>--少年董 頑童MJ116</h6>
            </div>
        </div>
    </div>
    <div class="footer">
        <img class="footerLine" src="./icon/herizontalLine.png" alt="">
        <div class="info">
            <h4>RAP</h4>
            <P>Web Design_Music</P>
            <P>Team: Coco Karen</P>
        </div>
    </div>
    <div id="circle"></div>
    <script type='text/javascript' src='index.js' ></script>
    
</body>
</html>